<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bin2Code</title>
</head>
<body>
    <header>
        <h1>Bin2Code</h1>
        <h3>Convierte tu numero decimal en un numero binario</h3>
    </header>
    <main>
        <section>
            <form action="#">
                <label for="#">
                    <input type="number" name="decimal" id="decimal">
                </label>
                <button>Convertir</button>
            </form>
            <div id="resultado">
                <h4>Tu numero binario es</h4>

            </div>
        </section>
    </main>
</body>
</html>